# cowin-bot

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/: Appointment.java  AppointmentLookupService.java  Appointments.java  Center.java  ConfigData.java  Filter.java  Main.java  Message.java  Notification.java  Session.java
src/main/resources/: sample.properties
src/test/java/: AppointmentTest.java  AppointmentsTest.java  NotificationTest.java  TestAppointmentLookupService.java
